{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-19T20:24:17Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "CNC Recorder Schematic"
        },
        "Owner": "Alex Merchen <amerch92@gmail.com>",
        "Size": {
            "X": 54.28,
            "Y": 55.87
        }
    }
}
