Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/amerch/Documents/EAGLE/projects/CNC Recorder/CAMOutputs/CNC Recorder Schematic.dri

 Date              : 1/19/21 3:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    12
 T02   0.0354inch     3
 T03   0.0394inch    26

Total number of drills: 41

Plotfiles:

 /Users/amerch/Documents/EAGLE/projects/CNC Recorder/CAMOutputs/CNC Recorder Schematic.TXT
